# SixInchLightServer

./: README.md  pom.xml
python/: init_table_utils.py  requirements.txt
src/main/java/com/example/optimist/: SixInchApplication.java
src/main/java/com/example/optimist/bean/: Registered.java  UserUpdate.java
src/main/java/com/example/optimist/controller/: Demo.java  LoginController.java
src/main/java/com/example/optimist/entity/: Admin.java  Attention.java  Flower.java  Flowerinformation.java  Newsflower.java  User.java
src/main/java/com/example/optimist/mapper/: AdminMapper.java  AttentionMapper.java  FlowerMapper.java  FlowerinformationMapper.java  NewsflowerMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AttentionMapper.xml  FlowerMapper.xml  FlowerinformationMapper.xml
web/: index.jsp
